# Переменные.
program = "Угадай автомобиль"                      # Имя программы вывадиемое в консоль.
stars = 80                                         # Кол-во звездочек.
tabs = 5                                           # Кол-во отсутпов(Табуляция).
responce = ""                                      # Ответ пользователя.

# Вывод имени программы в консоль.
print("\t" * tabs, program)
print("*" * stars)

# Вывод данных в консоль.
print("Введите название лучшего автомобиля (ответ вводить строчными буквами)")

# Ввод данных от пользователя и работа с циклом while.
while responce != "toyota":
    responce = input("Какой авто самый лучший?: ")

print("Ура! Вы это сделали")